@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

 :root {
  /* Core palette (from brand image) */
  --brand-navy: #20385B;
  --brand-teal: #6CA4AC;
  --brand-asparagus: #929D5B;
  --brand-pale-green: #E5EED2;
  --brand-pale-blue: #D7E9EC;
  --brand-citrus: #DEEC4F;

  /* Base tokens driven by the palette */
  --background: #FFFFFF;
  --foreground: var(--brand-navy);
  --card: #FFFFFF;
  --card-foreground: var(--brand-navy);
  --popover: #FFFFFF;
  --popover-foreground: var(--brand-navy);
  /* Keep primary as teal for non-CTA buttons and links */
  --primary: var(--brand-teal);
  --primary-foreground: #FFFFFF;
  /* Use teal for non‑CTA filled buttons */
  --secondary: var(--brand-teal);
  --secondary-foreground: var(--brand-navy);
  --muted: color-mix(in oklch, var(--brand-pale-blue) 50%, white);
  --muted-foreground: color-mix(in oklch, var(--brand-navy) 55%, black);
  /* Accent doubles as primary CTA color across the site */
  --accent: var(--brand-citrus);
  --accent-light: var(--brand-pale-blue);
  --accent-foreground: var(--brand-navy);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: #FFFFFF;
  --border: color-mix(in oklch, var(--brand-navy) 12%, transparent);
  --input: color-mix(in oklch, var(--brand-navy) 8%, transparent);
  --ring: var(--brand-teal);
  --chart-1: var(--brand-teal);
  --chart-2: var(--brand-asparagus);
  --chart-3: var(--brand-citrus);
  --chart-4: var(--brand-pale-blue);
  --chart-5: var(--brand-navy);
  --radius: 0.5rem;
  --sidebar: #FFFFFF;
  --sidebar-foreground: var(--brand-navy);
  --sidebar-primary: var(--brand-teal);
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: color-mix(in oklch, var(--brand-pale-blue) 60%, white);
  --sidebar-accent-foreground: var(--brand-navy);
  --sidebar-border: color-mix(in oklch, var(--brand-navy) 10%, transparent);
  --sidebar-ring: var(--brand-teal);
  /* Elegant depth + focus tokens */
  --shadow-soft: 0 1px 2px 0 color-mix(in oklch, var(--brand-navy) 4%, transparent),
    0 6px 12px -6px color-mix(in oklch, var(--brand-navy) 8%, transparent);
  --shadow-elevated: 0 10px 30px -12px color-mix(in oklch, var(--brand-navy) 18%, transparent);
  --focus-ring-shadow: 0 0 0 4px color-mix(in oklch, var(--brand-teal) 15%, transparent);
  /* Subtle ambient background accents (light) */
  --bg-radial-1: radial-gradient(1200px 600px at -10% -10%, color-mix(in oklch, var(--brand-pale-green) 45%, transparent), transparent 60%);
  --bg-radial-2: radial-gradient(900px 400px at 110% 0%, color-mix(in oklch, var(--brand-teal) 30%, transparent), transparent 60%);
  /* Section divider palette (aligned to brand) */
  --section-bg-1: var(--brand-pale-green);
  --section-bg-2: var(--brand-pale-blue);
  --section-bg-3: #FFFFFF;
  /* Section foregrounds chosen for strong juxtaposition */
  --section-fg-1: var(--brand-navy);
  --section-fg-2: var(--brand-navy);
  --section-fg-3: var(--brand-navy);
  /* Height of the fade between adjacent sections */
  --section-fade-height: 72px;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
  /* Ambient accents (dark) */
  --bg-radial-1: radial-gradient(1200px 600px at -10% -20%, oklch(0.269 0 0 / 0.65), transparent 60%);
  --bg-radial-2: radial-gradient(900px 400px at 110% 0%, oklch(0.439 0 0 / 0.35), transparent 60%);
  /* Keep the same section palette in dark mode so sections stay light */
  --section-bg-1: #fdf3eb;
  --section-bg-2: #f7efc8;
  --section-bg-3: #f0fafb;
  --section-fg-1: #2E4369;
  --section-fg-2: #2E4369;
  --section-fg-3: #2E4369;
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --font-serif: "Cormorant Garamond", "Georgia", serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-light: var(--accent-light);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-feature-settings: "rlig" 1, "calt" 1;
    background-image: var(--bg-radial-1), var(--bg-radial-2);
    background-attachment: fixed, fixed;
    background-size: auto, auto;
  }
  html {
    color-scheme: light dark;
    scroll-behavior: smooth;
  }
  ::selection {
    background: oklch(0.62 0.08 200 / 0.22);
  }
  /* Elegant, readable typography */
  h1, h2, h3 {
    letter-spacing: -0.015em;
  }
  h1, h2 {
    font-family: var(--font-serif);
  }
  p {
    text-wrap: pretty;
  }
  /* Understated but engaging links */
  a {
    color: var(--primary);
    text-decoration-line: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 0.08em;
    text-decoration-color: color-mix(in oklch, var(--primary) 35%, transparent);
    transition: color 200ms ease, text-decoration-color 200ms ease;
  }
  a:hover {
    text-decoration-color: color-mix(in oklch, var(--primary) 70%, transparent);
  }
  /* Accessible, elegant focus states */
  :where(a, button, [role="button"], input, textarea, select):focus-visible {
    outline: none;
    box-shadow: var(--focus-ring-shadow);
  }
  :where(button, .btn) {
    transition: transform 150ms ease, box-shadow 200ms ease, background-color 200ms ease, color 200ms ease, border-color 200ms ease;
  }
  :where(button, .btn):hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-soft);
  }
}

@layer base {
  html, body {
    -webkit-text-size-adjust: 100%;
  }
  img, video, canvas, svg {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  body {
    background-attachment: scroll, scroll;
  }
  main, section, article {
    overflow-wrap: anywhere;
  }
}

@layer base {
  /* Alternate section backgrounds with a gentle fade between them */
  main > section {
    position: relative;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  main > section:nth-of-type(odd) {
    background-image: linear-gradient(
      to bottom,
      var(--section-bg-1) 0%,
      var(--section-bg-1) calc(100% - var(--section-fade-height)),
      var(--section-bg-2) 100%
    );
  }
  main > section:nth-of-type(even) {
    background-image: linear-gradient(
      to bottom,
      var(--section-bg-2) 0%,
      var(--section-bg-2) calc(100% - var(--section-fade-height)),
      var(--section-bg-1) 100%
    );
  }
}

@layer base {
  /* Consistent container padding and max width */
  .container {
    @apply max-w-7xl px-6 md:px-8;
  }
}
